# .env.example
# ADD THE APPROPRIATE VALUES AND REMOVE ".example" FROM THE FILE NAME
# DO NOT COMMIT AND PUSH WHEN YOU SET VALUES - ADD TO GITIGNORE SO IT STAYS ONLY LOCAL
BROWSERSTACK_USERNAME=
BROWSERSTACK_ACCESS_KEY=